<!DOCTYPE html>
<html class="core">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<style>
html, body {width:100%;height:100%;margin:0;padding:0;background-color: #666;}
</style>


<style>
.o-htmlad-container.width300 {
	width: 300px;
	background-image: url('http://i.ftimg.net/picture/1/000051151_piclink.jpg');
}
.o-htmlad-container.width728 {
	width: 728px;
	background-image: url('http://i.ftimg.net/picture/4/000051154_piclink.jpg');
}
.o-htmlad-container.width590 {
	width: 590px;
	background-image: url('http://i.ftimg.net/picture/5/000051155_piclink.jpg');
}
.o-htmlad-container.height250 {
	height: 250px;
}
.o-htmlad-container.height90 {
	height: 90px;
}
.o-htmlad-container div {
	display:none;
}
.o-htmlad-container {
	width:100%;
	height:100%;
	background-color: #FFF1E0;
	position: relative;
	font-size: 18px;
	color: black;
	font-family: "Helvetica Neue",Verdana,Arial,"Hiragino Sans GB","WenQuanYi Micro Hei","Heiti SC",STHeiti,"微软雅黑",SimSun,sans-serif;
	background-repeat: no-repeat;
}
.animated {
  -webkit-animation-duration: 36s;
  -moz-animation-duration: 36s;
  -o-animation-duration: 36s;
  -ms-animation-duration: 36s;
          animation-duration: 36s;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  -ms-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  -o-animation-iteration-count: infinite;
  -ms-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}
@-webkit-keyframes fadeInOut {
  0% {opacity: 0;}
  2%, 6% {opacity: 1;}
  8%, 100% {opacity: 0;}
}
@-moz-keyframes fadeInOut {
  0% {opacity: 0;}
  2%, 6% {opacity: 1;}
  8%, 100% {opacity: 0;}
}
@-o-keyframes fadeInOut {
  0% {opacity: 0;}
  2%, 6% {opacity: 1;}
  8%, 100% {opacity: 0;}
}
@-ms-keyframes fadeInOut {
  0% {opacity: 0;}
  2%, 6% {opacity: 1;}
  8%, 100% {opacity: 0;}
}
@keyframes fadeInOut {
  0% {opacity: 0;}
  2%, 6% {opacity: 1;}
  8%, 100% {opacity: 0;}
}

.fadeInOut {
  -webkit-animation-name: fadeInOut;
  -moz-animation-name: fadeInOut;
  -o-animation-name: fadeInOut;
  -ms-animation-name: fadeInOut;
          animation-name: fadeInOut;
}
@-webkit-keyframes fadeInOutKeep {
  0% {opacity: 0;}
  2%, 52% {opacity: 1;}
  54%, 100% {opacity: 0;}
}
@-moz-keyframes fadeInOutKeep {
  0% {opacity: 0;}
  2%, 52% {opacity: 1;}
  54%, 100% {opacity: 0;}
}
@-o-keyframes fadeInOutKeep {
  0% {opacity: 0;}
  2%, 52% {opacity: 1;}
  54%, 100% {opacity: 0;}
}
@-ms-keyframes fadeInOutKeep {
  0% {opacity: 0;}
  2%, 52% {opacity: 1;}
  54%, 100% {opacity: 0;}
}
@keyframes fadeInOutKeep {
  0% {opacity: 0;}
  2%, 52% {opacity: 1;}
  54%, 100% {opacity: 0;}
}
.fadeInOutKeep {
  -webkit-animation-name: fadeInOutKeep;
  -moz-animation-name: fadeInOutKeep;
  -o-animation-name: fadeInOutKeep;
  -ms-animation-name: fadeInOutKeep;
          animation-name: fadeInOutKeep;
}

.animated.delay-3 {
  -webkit-animation-delay: 3s;
  -moz-animation-delay: 3s;
  -o-animation-delay: 3s;
  -ms-animation-delay: 3s;
          animation-delay: 3s;
}
.animated.delay-6 {
  -webkit-animation-delay: 6s;
  -moz-animation-delay: 6s;
  -o-animation-delay: 6s;
  -ms-animation-delay: 6s;
          animation-delay: 6s;
}
.animated.delay-9 {
  -webkit-animation-delay: 9s;
  -moz-animation-delay: 9s;
  -o-animation-delay: 9s;
  -ms-animation-delay: 9s;
          animation-delay: 9s;
}
.animated.delay-12 {
  -webkit-animation-delay: 12s;
  -moz-animation-delay: 12s;
  -o-animation-delay: 12s;
  -ms-animation-delay: 12s;
          animation-delay: 12s;
}
.animated.delay-15 {
  -webkit-animation-delay: 15s;
  -moz-animation-delay: 15s;
  -o-animation-delay: 15s;
  -ms-animation-delay: 15s;
          animation-delay: 15s;
}
.animated.delay-18 {
  -webkit-animation-delay: 18s;
  -moz-animation-delay: 18s;
  -o-animation-delay: 18s;
  -ms-animation-delay: 18s;
          animation-delay: 18s;
}

@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (                min-resolution: 192dpi),
only screen and (                min-resolution: 2dppx) { 
	.o-sprite {
		background-image: url(http://i.ftimg.net/picture/0/000051110_piclink.jpg);
	}
}

@media only screen and (min-width: 10px) {
	.o-htmlad-container.height250, .o-htmlad-container.height90, .o-htmlad-container.ad590x90 {
		background-image: none;
	}
	.o-htmlad-container div {
		display: block;
	}
	.o-htmlad-container span {
		font-size: 32px;
	}
	.o-htmlad-container span.o-font-middle {
		font-size: 27px;
	}
	.o-sprite {
		background-image: url(http://i.ftimg.net/picture/9/000051149_piclink.jpg);
		background-repeat: no-repeat;
		position: absolute;
		background-size: 296px 142px;
	}
	.o-text {
		position: absolute;
		white-space: nowrap;
		text-align: center;
	}
	.o-top-logo {
		top: 9px;
		left: 9px;
		width: 46px;
		height: 46px;
	}
	.o-main-image {
		bottom: 0;
		left: 0;
		right: 0;
		width: 296px;
		height: 98px;
		background-position: 0 -46px;
		margin: 0 auto;
	}
	.o-slogan-container {
		position: absolute;
		left:0;
		right:0;
		top: 55px;
		bottom: 100px;
	}
	.o-slogan {
		left:0;
		top:0;
		right:0;
		bottom:0;
		margin: auto;
	}
	.o-slogan-text {
		width: 100%;
		height: 35px;
		line-height: 35px;
	}


	.o-slogan-double {
		position: absolute;
		width: 100%;
		height: 85px;
	}
	.o-double-text {
		position: absolute;
		width: 100%;
		height: 50%;
		line-height: 42px;
		text-align: center;
	}
	.o-double-text-1 {
		top: 0;
	}
	.o-double-text-2 {
		bottom: 0;
	}
	.o-slogan-image {
		background-position: -54px 0;
		width: 203px;
		height: 43px;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
	}
	.o-htmlad-container.height90 .o-top-logo, .o-htmlad-container.ad590x90 .o-top-logo {
		display: none;
	}
	.o-htmlad-container.height90 .o-main-image {
		height: 90px;
		right: auto;
		margin: auto;
		top:0;
		bottom:0;
	}
	.o-htmlad-container.height90 .o-slogan-container {
		position: absolute;
		left: 296px;
		top: 0;
		bottom: 0px;
		text-align: center;
	}
	.o-htmlad-container.height90 .o-slogan-double {
		width: 100%;
		height: 100%;
	}
	.o-htmlad-container.width728 .o-double-text {
		position: static;
		display: inline;
		width:50%;
		height: 90px;
		line-height:90px;
		overflow: hidden;
	}
	.o-htmlad-container.width728 .o-slogan-image {
		position: static;
		float: right;
		margin: 25px 10px 0 10px;
	}
	.o-htmlad-container.width728 span.o-font-middle {
		font-size: 22px;
	}
	.o-htmlad-container.width590 .o-slogan-container {
		top: 5px;
		bottom: 5px;
	}

}
</style>
<a href="http://www3.ftchinese.com/app/adsame/go.php?isad=1&url=http://www.amazon.cn/dp/B00W6GT3G8" target=_blank>
<div class="o-htmlad-container width590 height90">
	<div class="o-top-logo o-sprite"></div>
	<div class="o-main-image o-sprite"></div>
	<div class="o-slogan-container">
		<div class="o-text o-slogan o-slogan-text animated fadeInOut">陪伴读者<span>21</span>年的专栏</div>
		<div class="o-slogan o-slogan-text o-text animated fadeInOut delay-3"><span>800</span>多位各色“人物”</div>
		<div class="o-slogan o-slogan-text o-text animated fadeInOut delay-6">只在餐桌上展露的<span>真性情</span></div>
		<div class="o-slogan-double o-slogan animated fadeInOut delay-9">
			<div class="o-double-text o-double-text-1">英国《金融时报》</div>
			<div class="o-double-text o-double-text-2">最有<span>看头</span>的栏目</div>
		</div>

		<div class="o-slogan-double o-slogan animated fadeInOut delay-12">
			<div class="o-double-text o-double-text-1"><span class="o-font-middle">《与FT共进午餐》</span></div>
			<div class="o-double-text o-double-text-2">中文版Kindle电子书发布</div>
		</div>
		<div class="o-slogan-double o-slogan animated fadeInOutKeep delay-15">
			<div class="o-double-text o-double-text-1"><span class="o-font-middle">《与FT共进午餐》</span></div>
			<div class="o-slogan-image o-sprite"></div>
		</div>
	</div>
</div>
</a>


</body>
</html>