<!DOCTYPE html>
<html class="core">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<style>
html, body {width:100%;height:100%;margin:0;padding:0;}
</style>

<style>
.o-htmlad-container {
	width:100%;
	height:100%;
	background-color: #FFF1E0;
	position: relative;
	font-size: 18px;
	color: black;
	font-family: "Helvetica Neue",Verdana,Arial,"Hiragino Sans GB","WenQuanYi Micro Hei","Heiti SC",STHeiti,"微软雅黑",SimSun,sans-serif;
}
.o-htmlad-container span {
	font-size: 32px;
}
.o-htmlad-container span.o-font-middle {
	font-size: 27px;
}
.o-sprite {
	background-image: url(http://i.ftimg.net/picture/0/000051110_piclink.jpg);
	background-repeat: no-repeat;
	position: absolute;
	background-size: 296px 142px;
}
.o-text {
	position: absolute;
	white-space: nowrap;
	text-align: center;
}
.o-top-logo {
	top: 9px;
	left: 9px;
	width: 46px;
	height: 46px;
}
.o-main-image {
	bottom: 0;
	left: 0;
	right: 0;
	width: 296px;
	height: 100px;
	background-position: 0 -44px;
	margin: 0 auto;
}
.o-slogan-container {
	position: absolute;
	left:0;
	right:0;
	top: 55px;
	bottom: 100px;
}
.o-slogan {
	left:0;
	top:0;
	right:0;
	bottom:0;
	margin: auto;
}
.o-slogan-1 {
	width: 182px;
	height: 30px;
	line-height: 30px;
	background-position: 0 -163px;
}
.o-slogan-2 {
	width: 193px;
	height: 30px;
	background-position: 0 -200px;
}
.o-slogan-3 {
	width: 238px;
	height: 30px;
	background-position: 0 -240px;
}
.o-slogan-4 {
	width: 150px;
	height: 70px;
	background-position: 0 -280px;
}

.o-slogan-double {
	position: absolute;
	width: 216px;
	height: 85px;
}
.o-slogan-double-1 {

}
.o-slogan-double-2 {

}
.o-slogan-5 {
	background-position: 0 -360px;
	width: 100%;
	height: 30px;

}
.o-slogan-6 {
	background-position: 0 -400px;
	width: 192px;
	height: 27px;
	bottom: 10px;
	left: 0;
	right: 0;
	margin: auto;
}
.o-slogan-7 {
	background-position: -54px 0;
	width: 203px;
	height: 43px;
	bottom: 0;
	left: 5px;
}
.animated {
  -webkit-animation-duration: 36s;
          animation-duration: 36s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}
@-webkit-keyframes fadeInOut {
  0% {opacity: 0;}
  2%, 6% {opacity: 1;}
  8%, 100% {opacity: 0;}
}

@keyframes fadeInOut {
  0% {opacity: 0;}
  2%, 6% {opacity: 1;}
  8%, 100% {opacity: 0;}
}

.fadeInOut {
  -webkit-animation-name: fadeInOut;
          animation-name: fadeInOut;
}
@-webkit-keyframes fadeInOutKeep {
  0% {opacity: 0;}
  2%, 52% {opacity: 1;}
  54%, 100% {opacity: 0;}
}
@keyframes fadeInOutKeep {
  0% {opacity: 0;}
  2%, 52% {opacity: 1;}
  54%, 100% {opacity: 0;}
}
.fadeInOutKeep {
  -webkit-animation-name: fadeInOutKeep;
          animation-name: fadeInOutKeep;
}

.animated.delay-3 {
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
}
.animated.delay-6 {
  -webkit-animation-delay: 6s;
          animation-delay: 6s;
}
.animated.delay-9 {
  -webkit-animation-delay: 9s;
          animation-delay: 9s;
}
.animated.delay-12 {
  -webkit-animation-delay: 12s;
          animation-delay: 12s;
}
.animated.delay-15 {
  -webkit-animation-delay: 15s;
          animation-delay: 15s;
}
.animated.delay-18 {
  -webkit-animation-delay: 18s;
          animation-delay: 18s;
}
</style>
<a href="" target=_blank>
<div class="o-htmlad-container">
	<div class="o-top-logo o-sprite"></div>
	<div class="o-main-image o-sprite"></div>
	<div class="o-slogan-container">
		<div class="o-text o-slogan o-slogan-1 animated fadeInOut">陪伴读者<span>21</span>年的专栏</div>
		<div class="o-slogan o-slogan-2 o-text animated fadeInOut delay-3"><span>800</span>多位各色“人物”</div>
		<div class="o-slogan o-slogan-3 o-text animated fadeInOut delay-6">只在餐桌上展露的<span>真性情</span></div>
		<div class="o-slogan o-slogan-4 o-text animated fadeInOut delay-9">英国《金融时报》<br>最有<span>看头</span>的栏目</div>
		<div class="o-slogan-double o-slogan-double-1 o-slogan animated fadeInOut delay-12">
			<div class="o-slogan-5 o-text"><span class="o-font-middle">《与FT共进午餐》</span></div>
			<div class="o-slogan-6 o-text">中文版Kindle电子书发布</div>
		</div>
		<div class="o-slogan-double o-slogan-double-2 o-slogan animated fadeInOutKeep delay-15">
			<div class="o-slogan-5 o-text"><span class="o-font-middle">《与FT共进午餐》</span></div>
			<div class="o-slogan-7 o-sprite"></div>
		</div>
	</div>
</div>
</a>

</body>
</html>